<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies!!!!</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
</head>

<header>Yummy Salmon Cookies</header>
<h1 id='Banner'> The best cookies out of Seattle!!</h1>


<body>
    <h1><a href="location.html"><button>Store Locations.</button></a></h1>
    <p id='welcome'>
        Salmon cookies are a yummy up-and-coming cookie company that will change the way you see cookies and Salmon!!

        <br> Our founder, Pat, combined cookies and Salmon, so flawlessly, that all ou can taste is the cookie.<br>
        <b>Checkout our different cookies on our order form!!</b></p>
    <p id='bio'>
        Yes, I know what you are thinking, Salmon IN cookies?! Gross!!! But hear me out.

        <br>Pat, our owner, designed a way that you never taste the fishy salmon in our cookies.<br>
        <b>EVER. Period!</b> </p>

    <p id='refund'>If by some chance you do not love our cookies, we will gladly give you a full Refund.</p>

    <div class='family-text'>
        <p> We are a family orientated company, and are proud to hire people form all walks of life, to join our family.</p>
        <div class='family-img'>

        </div>
    </div>





</body>

<h1><a href="sales.html"><button>Store Sales.</button></a></h1>
<script type='text/javascript' src='index.js'></script>

</html>